census-grid-2021                    14753  bbox-only
eds-munster-1911                      999  bbox-only
eds-munster-1926                      999  bbox-only
eds-leinster-1926                     950  bbox-only
eds-leinster-1911                     949  bbox-only
eds-ulster-1911                       925  bbox-only
deds-ni-1926                          674  bbox-only
ded-1925-06-24                        674  bbox-only
eds-connacht-1911                     617  bbox-only
eds-connacht-1926                     617  bbox-only
wards-1993                            568  bbox-only
wards-1984                            552  bbox-only
settlements-2015                      527  bbox-only
settlements-2015-craigavon            512  bbox-only
wards-1972                            511  bbox-only
wards-2012                            450  bbox-only
river-basins                          449  bbox-only
place-names-gazetteer                 326  bbox-only
eds-ulster-1926                       307  bbox-only
civil-parishes                        292  bbox-only
settlements-2005                      118  bbox-only
deas-1993                             101  bbox-only
deas-1984                              98  bbox-only
deas-1972                              95  bbox-only
deas-2012                              80  bbox-only
lgd-1966                               67  bbox-only
baronies                               59  bbox-only
admin-areas-1966-07-04                 50  bbox-only
dail-2023                              43  bbox-only
dail-2009                              43  bbox-only
dail-2013                              40  bbox-only
dail-2017                              39  bbox-only
nra                                    36  bbox-only
counties-ireland                       32  bbox-only
pc-1918                                29  bbox-only
lgd-1993                               26  bbox-only
lgd-1984                               26  bbox-only
lgd-1972                               26  bbox-only
pc-1884                                25  bbox-only
major-river-basins                     23  bbox-only
peacelines                             22  bbox-only
pc-2023                                18  bbox-only
pc-2008                                18  bbox-only
pc-1995                                18  bbox-only
assembly-areas-2023                    18  bbox-only
assembly-areas-2008                    18  bbox-only
assembly-areas-1995                    18  bbox-only
forum-1995                             18  bbox-only
pc-1982                                17  bbox-only
pc-1970                                12  bbox-only
pc-1948                                12  bbox-only
constitutional-convention-1975         12  bbox-only
assembly-areas-1970                    12  bbox-only
assembly-areas-1982                    12  bbox-only
lgd-2012                               11  bbox-only
ttwa-2007                              11  bbox-only
ttwa-2011                              10  bbox-only
pc-1920                                 9  bbox-only
stormont-1920                           9  bbox-only
counties-county-boroughs-1915           8  bbox-only
av-referendum-2011                      8  bbox-only
britain-ireland-seas                    7  bbox-only
counties-1915                           6  bbox-only
elb-1993                                5  bbox-only
elb-1984                                5  bbox-only
hsct-2007                               5  bbox-only
nuts-3                                  5  bbox-only
mep-1979                                5  bbox-only
mep-2004                                5  bbox-only
mep-2009                                5  bbox-only
mep-2014                                4  bbox-only
mep-2019                                4  bbox-only
river-basin-districts                   3  bbox-only
mep-2024                                3  bbox-only
east-west-bann                          2  bbox-only
ireland-island                          1  bbox-only
ni-1921                                 1  bbox-only
roi-1938                                1  bbox-only