# Map Performance Metadata Report
Maps scanned: 327
useLOD: 101
chunked: 7
chunked + useLOD: 1
explicit chunkLoadConcurrency: 1

## Maps Using useLOD
admin-areas-1966-07-04
av-referendum-2011
baronies
britain-ireland-seas
civil-parishes
counties-1915
counties-county-boroughs-1915
counties-ireland
dail-1990
dail-1995
dail-1998
dail-2005
dail-2009
dail-2013
dail-2017
dail-2023
deas-1972
deas-1984
deas-1993
deas-2012
ded-1925-06-24
deds-ni-1926
east-west-bann
eds-1911
eds-1911-connacht
eds-1911-leinster
eds-1911-munster
eds-1911-ulster
eds-1926-connacht
eds-1926-leinster
eds-1926-munster
eds-1926-ulster
eds-connacht-1911
eds-connacht-1926
eds-connacht-2006
eds-connacht-2022
eds-leinster-1911
eds-leinster-1926
eds-leinster-2006
eds-leinster-2022
eds-munster-1911
eds-munster-1926
eds-munster-2006
eds-munster-2022
eds-ulster-1911
eds-ulster-1926
eds-ulster-2006
eds-ulster-2022
elb-1984
elb-1993
highlands-above-199m
highlands-without-settlements
highlands-without-settlements
hsct-2007
ireland-island
lgd-1966
lgd-1972
lgd-1984
lgd-1993
lgd-2012
major-river-basins
mep-1979
mep-2004
mep-2009
mep-2014
mep-2019
mep-2024
ni-1921
ni-townlands-1844
nra
nuts-3
pc-1884
pc-1918
pc-1920
pc-1948
pc-1970
pc-1982
pc-1995
pc-2008
pc-2023
peacelines
place-names-gazetteer
provinces
river-basin-districts
river-basins
rivers-2016
roi-1938
roi-local-authorities-2024
settlements-2005
settlements-2015
settlements-2015-craigavon
stormont-1920
stormont-1929
ttwa-2007
ttwa-2011
uninhabited-highlands
wards-1972
wards-1984
wards-1993
wards-2012
west-bann-sperrins

## Maps Using chunked
census-grid-2021
dz-2021
ni-townlands-1844
oa-2001
sa-2011
sdz-2021
soa-2011

## Maps With Explicit chunkLoadConcurrency
oa-2001  ->  4
