=== PAGE 1 ===
‘ ’
‘
Hi t
uy 18 THE PORTADOWN NEWS Friday February 22, 1974 tl ew
for the
ARMAGH CONSTITUENCY
1 THE FOLLOWING PERSONS HAVE BEEN NOMI NATED: —
PERSONS NOMINATED 8
<a 5 6 7 Decision of returning officer
Names of Names of Names of that nomination paper is
2 proposer, proposer, proposer, invalid; or other reason why
1 Other Names 3 4 seconder and seconder and seconder and i @ person nominated no longer
Surname in full Home address in full Description (if any) assentors assentors Assentors stands nominated.
NNING ROBERT JAMES MOUNTJOY WEST ALLIANCE PARTY JOSEPH IRVINE | JAMES JOHNSTON OLWEN HENRY
oT OMAGH | “SCHOOL TEACHER | MAGOWAN | JOHN P. HAGAN | MARGARET NA
CO. TYRONE DONNELL McLDEENEY | MARGARET A. BELL WILLIAM RA\
| | JAMES McAFEE DONALD W- J.
woo .
EWI HUGH 2 NEWRY ROAD UNITY THOMAS LONERGAN EMMETT BYRNE BRENDAN LEW!
. | CAMLOUGH PATRICK McCREESH BRIDGID A. MACKIN | MARGARET QUINN
CO. ARMAGH DERMOTT P. MACKINN JEAN* OHARE
| PATRICK LYNCH JOHN O'HARE
KER JAMES HAROLD 34 KERNAN PARK OFFICIAL UNIONIST HERBERT WHITTEN MARGARET LAWSON CLARENCE R.
res PORTADOWN (U.U.U) SAMUEL GARDINER VERA A. COWDY MORROW ;
CRAIGAVON HUGH A. CUSHNIE JOHN LOCKHAR
CAROLINE SAMUEL FOSTER
| DONALDSON GEORGE LOCKE
MOOR! TOM OLIVER DROMALANE ROAD | REPUBLICAN CLUBS CHARLES BERNARD McMANUS BERNARD McKEOWN
< NEWRY McGLEENON PETER DEVLIN PATRICK McCUSKER
CO. ARMAGH MALACHY J. TOAL BRENDAN McGEOWN MALACHY McGURRAN
DERMOT McDOWELL JOHN McSHERRY
’ HANLON PATRICK MICHAEL | MULABAWN S.D.LP. JAMES MALLON ROBERT McEVOY FRANCES McILVENNA
° NEWRY HUGH NEWS OLIVER TOBIN MARTIN CUNNINGHAM
ALOYSIUS MACKLE TERENCE McKEE
| PATRICK D. FEGAN JOHN O'HANLON
The persons opposite whose name no entry is made in Column 8 have been and stand validly nominated.
2 A POLL WILL BE TAKEN ON THE 28th DAY OF FEBRUARY BETWEEN THE HOURS OF 7 a.m. AND 10p.m.
3 THE POLLING STATIONS IN THE CONSTITUENCY TO BE USED FOR THE ELECTION AND THE PERSONS
ENTITLED TO VOTE THEREAT ARE AS FOLLOWS: —
No. of
PD. Bectoral Polling Place a fare, Bei
| ie Becta Polling Place Polling Bon
apr Gant Pi 0 rm =
3 Craigavon Urban Bluestone County Primary School 1-582 582 3
(Carrowbrack)
4 Charlemont | Kinnego County Primary School 1-126; 366-459; 569-797; 475 4
- 968-893
| Blackwatertown Boys Primary School 127-365; 460-568; 426 5
798-867; 894-901 |
SS ee —— |
=
casts B i —
10 Loughgall Loughgall County Primary School 1-726 | 726 "
| (The Cope)
12 Craigavon Urban | Clounagh Junior High School 1-1256 1256 13
(Portadown Rural)
13/1 Portadown Borough Clounagh Junior High School 237-347; 715; 1362-1585; | 1173 4
| 3126-3283; 3891-3913; 3975-4049;
4145-4441; 5394-5625
~~ 13/2 Portadown Borough | Clounagh Junior High School 5644-5653; 6275-6428; 7329-7406; | 1101 15
| 7482-7673; 8889-9082;
9305-9451; 9951-10077;
10915-10991; 11666-11712; 12066-
12084; 13872-13892; 12334-12368.
7 13/3 Portadown Borough Edenderry Nursery School 716-722; 1041-1081; 1122 914 16
1361; 1717-1890; 2057-2086;
2244-2313; 2952-3017; 4888-
4940; 5626-5643; 60626274;
11270-11271
13/4 Portadown Borough Edenderry Nursery School 6507-6531; 7314-7328; 7421- 7
7481- 7674-7697; 8494-8562;
9643-8711; 8764-8831; 9136-
9145; 11263-11269; 11290-
11548; 11749-11762; 13089-
13131; 13937-13996
13/5 Portadown Borough Edenderry New County Primary School 1-196; 1082-1121; 18
4990-54110; 7698-8280;
8727-8748; 10866-10914;
12966-13069
13/6 Portadown Borough Edenderry New County Primary School 6448-6506; 6532-6845; 19
10441-10744; 10636-10855
13/7 Portadown Borough Edenderry New County Primary School 5105-5393; 10403-10440; 2»
12369-12807
13/8 Portadown Borough Park Road County Primary School 2495-2951; 7407-7420, 2
9452-9950; 10234-10342
eoceeasepbieannes
13/9 Portadown Borough Park Road County Primary School 1949-2002; 2439-2494; 2
* 6925-6030; 8281-8318;
10170-10233;'13070- 13088;
13893-13936; 13997-14409
ee Sst ae Image © National World Publishing Ltd. Image created coulgtesy of THE BRITISH LIBRARY BOAR |
