=== PAGE 1 ===
/ 20 — THE LURGAN MAIL FEBRUARY 21, 1974
=n ee ee, ee eee ea ae nb Se ee
for the
ARMAGH CONSTITUENCY
1 THE FOLLOWING PERSONS HAVE BEEN NOMINATED: —
PERSONS NOMINATED
eads tal - _— 5 6 7 Decision of returning officer
T | Names of Names of ‘ Names of | that nomination paper is
2 | proposer, Proposer, proposer, | invalid; or other reason why
1 Other Names | 3 | 4 | seconder and seconder and seconder and @ person nominated no longer
Surname | in full | Home address in full Description (if any) | assentors assentors Assentors | stands nominated 3
GLENDENNING ROBERT JAMES MOUNTJOY WEST ALLIANCE PARTY JOSEPH IRVINE JAMES JOHNSTON OLWEN HENRY
| OMAGH SCHOOL TEACHER | MAGOWAN JOHN P. HAGAN MARGARET QVAM
CO. TYRONE | DONNELL McLDEENEY MARGARET A. BELL WILLIAM RAMSEY
| | JAMES McAFEE DONALD W. J |
| WOODMAN |
| |
LEWIS HUGH 2NEWRY ROAD UNITY | THOMAS LONERGAN EMMETT BYRNE BRENDAN LEWIS !
CAMLOUGH | | PATRICK McCREESH BRIDGID A. MACKIN MARGARET QUINN |
| CO. ARMAGH | DERMOTT P. MACKINN JEAN’ OHARE
| | | PATRICK LYNCH JOHN O'HARE |
McCUSKER | JAMES HAROLD 34 KERNAN PARK OFFICIAL UNIONIST | HERBERT WHITTEN MARGARET LAWSON CLARENCE R
PORTADOWN | (U.U.U.) | SAMUEL GARDINER VERA A. COWDY MORROW
| CRAIGAVON | HUGH A. CUSHNIE JOHN LOCKHART
CAROLINE SAMUEL FOSTER
| DONALDSON GEORGE LOCKE
MOORE TOM OLIVER | DROMALANEROAD | REPUBLICANCLUBS | CHARLES BERNARD McMANUS BERNARD McKEOWN
NEWRY | | McGLEENON PETER DEVLIN PATRICK McCUSKER |
| CO. ARMAGH MALACHY J. TOAL BRENDAN McGEOWN MALACHY McGURRAN |
| DERMOT McDOWELL JOHN McSHERRY |
| | |
O'HANLON PATRICK MICHAEL | MULABAWN | SD.LP JAMES MALLON | ROBERT McEVOY FRANCES McILVENNA |
NEWRY | HUGH NEWS OLIVER TOBIN MARTIN CUNNINGHAM — |
| | ALOYSIUS MACKLE TERENCE McKEE
PATRICK D. FEGAN JOHN O'HANLON
The persons opposite whose name no entry is made in Column 8 have been and stand validly nominated.
2 A POLL WILL BE TAKEN ON THE 28th DAY OF FEBRUARY BETWEEN THE HOURS OF 7 a.m. AND 10p.m.
3 THE POLLING STATIONS IN THE CONSTITUENCY TO BE USED FOR THE ELECTION AND THE PERSONS
ENTITLED TO VOTE THEREAT ARE AS FOLLOWS: —
No. of
District Allocated Bect Ballot
PD | Bectoral Polling Place Ss Polling Place to Polling Box
Dai __| -~ MB Division wes * eS ti oe =! eT oe oT ee le Place No.
para Teagan) Coueky Finan Seen! = 1
A = a Pee de ee ee
3 Craigavon Urban Bluestone County Primary School 1-582 682 3
(Carrowbrack) La
4 Charlemont Kinnego County Primary Schoo! 1-126; 366-459; 569-797; 475 4
968-893
Blackwatertown Boys Primary School 127-365; 460-568; sad S
798-867; 894-901
5 Glenaul Drumsallan County Primary School 1-746 746 6
6 Grange Armagh Girls High School 1-794 | 794 | 7
7 Hockley Salters Grange County Primary School 1-635 635 | 8
cng Lae eel AM se el eo Vo hahaa ie | ie is eee ee oe se
8 Kilmore Parochial Hall, K 1-658 | 658 | 9
9 Laureivale  . F Mullavilly C curity Primary School = 7 | 1-494 : 494 10
10 Loughgall Loughgall County Primary School 1-726 | 726 "
(The Cope) |
Se Pare = _ } = = is oe
1 Mullahead Mullavilly County Primary School 1-550 | 550 12
12 Craigavon Urban Clounagh Junior High School 1-1256 1256 13
(Portadown Rural)
13/1 Portadown Borough Clounagh Junior High School | 237-347; 663-715; 1362-1585; 1173 14
3126-3283; 3891-3913; 3975-4049; |
4145-4441; 5394-5625 |
——SS EEE | a 2 a es See oma et Laelia Fe eT -
13/2 Portadown Borough Clounagh Junior High School 5644-5653; 6275-6428; 7329-7406; 1101 | 15
7482-7673; 8889-9082;
9305-9451; 9951-10077;
115- 10991; 11666-11712: 12066- }
2084; 13872-13892; 12334-12368. --
13/3 Portadown Borough Edenderry Nursery School 716-722; 1041-1081; 1122 914 16
1361; 1717-1890; 2057-2086:
2244-2313; 2952-3017; 4888.
4940; 5626-5643; 606256274;
} 11270-11271 -~
13/4 Portadown Borough Edenderry Nursery School | 6807-6531; 7314-7328: 7421 724 } 7
| 7481- 7674-7697; 8494-8562:
| 9643-8711, 8764-8831; 9136-
9145; 11263-11269; 11290-
11548; 11749-11762; 13089-
13131; 13937-13996
ee 4+— —— + + ee —
13/5 Portadown Borough Edenderry New County Primary School | 1-196; 1082-1121 1119 18
| 4990-5410; 7698-8280; |
8727-8748; 10856-10914; |
| 12966-13069
a ee ee ee ee ee __ ne —
13/6 Portadown Borough Edenderry New County Primary School | 6448-6506; 6532-6845; 19
. | 10441-10744; 10836-10855
Ea a a ee ae
1377 | Portadown Borough Edenderry New County Primary School 5105-5393; 10403-10440; 20
12369-12807 -
oo + a
age) =. Portsdown Borough Park Road County Primary School 2495-2951; 7407-7420; 2
: | 9452-9950; 10234-10342 -
——— + ——$_$_____ ———————— — a
| ml 3/9 | Portadown Borough Park Road County Primary School 1949-2002; 2439-2494; 794 22
i 6925-6030; 8281-8318;
} 10170-10233; 13070-13088;
19893. 12936; 13997-14409
#
2 : B Image. ©. National World Publishing-Ltd.. Image. created. courtésy of THE-BRITISH LIBRARY. BOARD.
